NEXT_PUBLIC_CLIENT_ID_SPOTIFY= 7485913de7d542b692d053f0a08bb695
NEXT_PUBLIC_CLIENT_SECRET_SPOTIFY= 4a7ef66567fc4200b165d3aead3d1b76
NEXT_PUBLIC_REFRESH_TOKEN_SPOTIFY= AQAfBhGPQyQ-B4CQjQ7S280Rn2Hq2rX7ltfs17Skaoo7DwkKVzB0TXBtoILozUSUgiXulvovmW5ZwuzLj39_xmnOF76VNy6tq_M563W0LLbgTzlmjxaR6GVogknCG9sWEYI
NEXT_PUBLIC_FORMSPREE_FORM_ID= xjvqqwwe
# YOUR_API_KEY= AIzaSyAxIMLIYesEb2gWFpwWziWj1WhraxpUi7U
# YOUR_AUTH_DOMAIN= renaldidwi.firebaseapp.com
# YOUR_PROJECT_ID= renaldidwi
# YOUR_STORAGE_BUCKET= renaldidwi.appspot.com
# YOUR_MESSAGING_SENDER_ID= 149205953824
# YOUR_APP_ID= 1:149205953824:web:eb9b758744ce5ae381fb45