NEXT_PUBLIC_CLIENT_ID_SPOTIFY= "your_client_id"
NEXT_PUBLIC_CLIENT_SECRET_SPOTIFY= "your_client_secret"
NEXT_PUBLIC_REFRESH_TOKEN_SPOTIFY= "your_refresh_token"
NEXT_PUBLIC_FORMSPREE_FORM_ID= "your_form_id"
# YOUR_API_KEY= AIzaSyAxIMLIYesEb2gWFpwWziWj1WhraxpUi7U
# YOUR_AUTH_DOMAIN= renaldidwi.firebaseapp.com
# YOUR_PROJECT_ID= renaldidwi
# YOUR_STORAGE_BUCKET= renaldidwi.appspot.com
# YOUR_MESSAGING_SENDER_ID= 149205953824
# YOUR_APP_ID= 1:149205953824:web:eb9b758744ce5ae381fb45